[all:vars]
nebula_version = 2.0.0
os_version = el7
arc = x86_64
pkg = rpm

packages_dir = {{ playbook_dir }}/packages
deploy_dir = /home/nebula/nebula
data_dir = {{ deploy_dir }}/data

ansible_ssh_user = nebula

force_download = False

[meta]
192.168.8.145
192.168.8.146
192.168.8.147

[graph]
192.168.8.146

[storage]
192.168.8.145
192.168.8.146
192.168.8.147


[test]
192.168.8.145
