[metad_servers]
192.168.8.122
192.168.8.138

[graphd_servers]
192.168.8.122
192.168.8.138
192.168.8.145

[storaged_servers]
192.168.8.122
192.168.8.138
192.168.8.145
192.168.8.188

[all:vars]
nebula_version = 1.0.0-rc1

os_version = el7-5

arc = x86_64

pkg = rpm

packages_dir = /opt/nebula_packages

deploy_dir = /usr/local/nebula

ansible_user = nebula

cluster_name = test_cluster

enable_firewalld = True

force_download = False
