[all:vars]
# GA or nightly
install_source_type = nightly
nebula_version = 2.0.1
os_version = el7
arc = x86_64
pkg = rpm

packages_dir = {{ playbook_dir }}/packages
deploy_dir = /home/vesoft/nebula
data_dir = {{ deploy_dir }}/data

# ssh user 
ansible_ssh_user = vesoft

force_download = False

[metad]
192.168.8.61

[graphd]
192.168.8.61

[storaged]
192.168.8.61
